.newsletter {
  background-color: var(--color-yellow);
  padding: 70px 0;
}

.newsletter-inner {
  display: flex;
  justify-content: space-between;
  
  padding: 50px
}

.news-title {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 12px;
}

.news-desc {
  font-size: 16px;
  max-width: 550px;
  line-height: 150%;
  margin-bottom: 30px;
}

.news-form {
  display: flex;
  align-items: center;
  gap: 0;
}

.news-input {
  padding: 14px 16px;
  border: 1px solid var(--color-black);
  border-right: none;
  width: 260px;
  font-size: 14px;
  border-radius: 8px 0 0 8px;
  outline: none;
}

.news-btn {
  padding: 14px 20px;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  border-radius: 0 8px 8px 0;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
}
/* =============================
      TABLET (769px â€“ 1024px)
============================= */
@media (max-width: 1024px) and (min-width: 769px) {
  .newsletter-inner {
    flex-direction: column;
    gap: 30px;
    padding: 40px;
  }

  .flex-news {
    max-width: 90%;
  }

  .news-title {
    font-size: 24px;
  }

  .news-desc {
    font-size: 15px;
  }

  .news-form {
    width: 100%;
  }

  .news-input {
    width: 60%;
  }

  .news-btn {
    width: 40%;
    font-size: 14px;
  }
}


/* =============================
      MOBILE (max-width: 768px)
============================= */
@media (max-width: 768px) {
  .newsletter-inner {
    flex-direction: column;
    padding: 30px 20px;
    gap: 30px;
  }

  .flex-news {
    text-align: left;
    width: 100%;
  }

  .news-title {
    font-size: 22px;
    margin-bottom: 10px;
  }

  .news-desc {
    font-size: 14px;
    max-width: 100%;
    margin-bottom: 20px;
  }

  .news-form {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    gap: 10px;
  }

  .news-input {
    width: 100%;
    border-radius: 8px;
    border-right: 1px solid var(--color-black);
  }

  .news-btn {
    width: 100%;
    border-radius: 8px;
    padding: 14px;
    font-size: 14px;
  }
}
